# Your Favicon Package

This package was generated with [RealFaviconGenerator](https://realfavicongenerator.net/) [v0.16](https://realfavicongenerator.net/change_log#v0.16)

## Install instructions

To install this package:

Extract this package in <code>&lt;web site&gt;/./assets/</code>. If your site is <code>http://www.example.com</code>, you should be able to access a file named <code>http://www.example.com/./assets/favicon.ico</code>.

Insert the following code in the `head` section of your pages:

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#d35f5f">
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="YouThumb">
    <meta name="application-name" content="YouThumb">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-TileImage" content="./assets/mstile-144x144.png">
    <meta name="msapplication-config" content="./assets/browserconfig.xml">
    <meta name="theme-color" content="#f5f5f5">

*Optional* - Check your favicon with the [favicon checker](https://realfavicongenerator.net/favicon_checker)